# House Price Prediction using Linear Regression

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Sample dataset
data = {
    'Area':[1000,1200,1500,1800,2000,2200,2500,2700,3000,3200],
    'Bedrooms':[2,2,3,3,3,4,4,4,5,5],
    'Age':[10,8,6,5,4,3,2,2,1,1],
    'Price':[200000,220000,250000,280000,300000,320000,350000,370000,400000,420000]
}

df = pd.DataFrame(data)

# Features and Target
X = df[['Area','Bedrooms','Age']]
y = df['Price']

# Split data
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)

# Train model
model = LinearRegression()
model.fit(X_train,y_train)

# Prediction
pred = model.predict(X_test)

# Error
print("Mean Squared Error:", mean_squared_error(y_test,pred))

# Predict new house price
print("Predicted House Price:", model.predict([[2100,3,4]]))
