# Bank Loan Prediction using Naive Bayes

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score

# Sample dataset
data = {
    'Income':[25000,40000,50000,60000,20000,70000,80000,30000,90000,100000],
    'Credit_Score':[600,650,700,750,580,720,780,640,800,820],
    'Loan':[5000,10000,15000,20000,3000,25000,30000,7000,35000,40000],
    'Approved':[0,0,1,1,0,1,1,0,1,1]   # 0=No,1=Yes
}

df = pd.DataFrame(data)

# Features and target
X = df[['Income','Credit_Score','Loan']]
y = df['Approved']

# Split dataset
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

# Train model
model = GaussianNB()
model.fit(X_train,y_train)

# Prediction
pred = model.predict(X_test)

# Accuracy
print("Accuracy:", accuracy_score(y_test,pred))

# Predict new customer loan approval
print("Loan Approval Prediction:", model.predict([[45000,680,12000]]))
